# yara-java

./: .travis.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/plusvic/yara/: DataRef.java  ErrorCode.java  Utils.java  YaraCompiler.java  YaraCompilerAbstract.java  YaraFactory.java  YaraMatch.java  YaraMeta.java  YaraRule.java  YaraScanCallback.java
api/src/main/java/com/github/plusvic/yara/embedded/: YaraCompilerImpl.java  YaraRuleImpl.java  YaraScannerImpl.java
api/src/test/java/com/github/plusvic/yara/embedded/: YaraCompilerImplTest.java  YaraImplTest.java  YaraScannerImplTest.java
api/src/test/resources/rules/: hello.yara  test.yara
native/: pom.xml
src/main/java/com/github/plusvic/yara/: Utils.java  Yara.java  YaraCompilationCallback.java  YaraCompiler.java  YaraException.java  YaraFactory.java  YaraRule.java  YaraScanner.java  YaraString.java
src/main/java/com/github/plusvic/yara/embedded/: YaraCompilerImpl.java  YaraImpl.java  YaraLibrary.java  YaraMatchImpl.java  YaraMetaImpl.java  YaraModule.java  YaraModuleCallback.java  YaraRuleImpl.java  YaraScannerImpl.java  YaraStringImpl.java
src/main/native-package/m4/: custom.m4
src/main/native-package/src/: yara-wrapper.h
src/test/java/com/github/plusvic/yara/: GenericIteratorTest.java  UtilsTest.java
src/test/java/com/github/plusvic/yara/embedded/: YaraCompilerImplTest.java  YaraImplTest.java  YaraLibraryTest.java  YaraScannerImplTest.java
