<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <properties>
        <hawtjni-verbose>true</hawtjni-verbose>
        <api.build.dir>../api/target</api.build.dir>
    </properties>

    <name>Platform specific yara library</name>
    <artifactId>libyara-native</artifactId>
    <groupId>com.github.plusvic</groupId>
    <version>${parent.version}-${platform}</version>

    <packaging>jar</packaging>


    <parent>
        <groupId>com.github.plusvic</groupId>
        <artifactId>libyara</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.plusvic</groupId>
            <artifactId>libyara-api</artifactId>
            <version>${product.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>package-native</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echoproperties />
                                <dirset dir="${api.build.dir}/generated-sources/hawtjni/lib/META-INF/native/" id="platform">
                                    <include name="*" />
                                </dirset>
                                <copy file="${yara.home}/yara"
                                      tofile="${api.build.dir}/generated-sources/hawtjni/lib/META-INF/native/${platform}/yara"/>
                                <copy file="${yara.home}/yarac"
                                      tofile="${api.build.dir}/generated-sources/hawtjni/lib/META-INF/native/${platform}/yarac"/>
                                <jar destfile="${project.build.directory}/${artifactId}-${version}.jar"
                                     basedir="${api.build.dir}/generated-sources/hawtjni/lib/"
                                     update="true">
                                </jar>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>