<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.plusvic</groupId>
        <artifactId>libyara</artifactId>
        <version>3.4.0-SNAPSHOT</version>
    </parent>

    <name>Java API</name>
    <artifactId>libyara-api</artifactId>
    <groupId>com.github.plusvic</groupId>

    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.fusesource.hawtjni</groupId>
                <artifactId>maven-hawtjni-plugin</artifactId>
                <version>${hawtjni-version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                            <goal>build</goal>
                            <goal>package-jar</goal>
                            <goal>package-source</goal>
                        </goals>
                        <configuration>
                            <name>yara-wrapper</name>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>test-native</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <dirset dir="${project.build.directory}/generated-sources/hawtjni/lib/META-INF/native/" id="platform">
                                    <include name="*" />
                                </dirset>
                                <copy file="${yara.home}/yara"
                                      tofile="${project.build.directory}/test-classes/META-INF/native/${toString:platform}/yara"/>
                                <copy file="${yara.home}/yarac"
                                      tofile="${project.build.directory}/test-classes/META-INF/native/${toString:platform}/yarac"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.fusesource.hawtjni</groupId>
                        <artifactId>maven-hawtjni-plugin</artifactId>
                        <configuration>
                            <osgiPlatforms>
                                <osgiPlatform>osname=MacOS;processor=x86-64</osgiPlatform>
                                <osgiPlatform>osname=MacOS;processor=x86</osgiPlatform>
                                <osgiPlatform>*</osgiPlatform>
                            </osgiPlatforms>
                            <configureArgs>
                                <arg>--with-universal=x86_64</arg>
                            </configureArgs>
                            <platform>osx</platform>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>